<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="@color/grey" />
            <size
                android:width="15dp"
                android:height="15dp" />
            <corners android:radius="50dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="5dp"
                android:color="@android:color/transparent" />
            <solid android:color="@color/green" />
            <size
                android:width="10dp"
                android:height="10dp" />
            <corners android:radius="50dp" />
        </shape>
    </item>
</layer-list>