<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="com.alhin.app.login.Presenter" />

        <variable
            name="viewModel"
            type="com.alhin.app.login.LoginViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_bg"
        tools:context=".login.LoginActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/alhin"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_dark"
                    android:textSize="55sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/option_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="@id/email_edit_text"
                    app:layout_constraintStart_toStartOf="@id/email_edit_text"
                    app:layout_constraintTop_toBottomOf="@id/logo">

                    <TextView
                        android:id="@+id/login_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="@string/sign_in"
                        android:textAllCaps="true"
                        android:textColor="@color/blue_dark"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/signup_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/signup_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:clickable="@{viewModel.buttonsClickable}"
                        android:gravity="center"
                        android:onClick="@{()-> presenter.onSignUpClicked()}"
                        android:text="@string/sign_up"
                        android:textAllCaps="true"
                        android:textColor="@color/blue_dark"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintBaseline_toBaselineOf="@id/login_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/login_label" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/email_icon"
                    android:drawablePadding="8dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/blue_dark"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/option_container" />

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/password_icon"
                    android:drawablePadding="8dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/blue_dark"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@id/email_edit_text"
                    app:layout_constraintStart_toStartOf="@id/email_edit_text"
                    app:layout_constraintTop_toBottomOf="@id/email_edit_text" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/dark_blue_button_bg"
                    android:clickable="@{viewModel.buttonsClickable}"
                    android:onClick="@{()-> presenter.onLoginButtonClicked()}"
                    android:text="@string/sign_in"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/email_edit_text"
                    app:layout_constraintStart_toStartOf="@id/email_edit_text"
                    app:layout_constraintTop_toBottomOf="@id/password_edit_text" />

                <TextView
                    android:id="@+id/forget_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="@{viewModel.buttonsClickable}"
                    android:gravity="center"
                    android:onClick="@{()-> presenter.onForgetPasswordClicked()}"
                    android:text="@string/forget_password"
                    android:textColor="@color/blue_dark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/login_button"
                    app:layout_constraintStart_toStartOf="@id/login_button"
                    app:layout_constraintTop_toBottomOf="@id/login_button"
                    app:layout_constraintVertical_bias="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progress_container_color"
            android:visibility="@{viewModel.progress}"
            tools:visibility="gone">

            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:mk_color="@color/blue_dark"
                app:mk_type="FishSpinner" />

        </FrameLayout>

        <include
            layout="@layout/transparent_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

    </FrameLayout>
</layout>