<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.alhin.app.utils.BindingUtils" />

        <variable
            name="favourite"
            type="com.alhin.app.classes.Favourite" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:text="@{BindingUtils.decideCvOrJob(favourite.cv.jobTitle,favourite.job.jobTitle)}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/item_picture_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Gansevoort Meatpacking" />

            <androidx.cardview.widget.CardView
                android:id="@+id/item_picture_card"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/title"
                app:layout_constraintTop_toTopOf="@id/title">

                <ImageView
                    android:id="@+id/item_picture"
                    loadImage="@{BindingUtils.decideCvOrJob(favourite.cv.image,favourite.job.image)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/test_favourite" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/favourite"
                loadFavIcon="@{BindingUtils.decideCvOrJob(favourite.cv,favourite.job)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@id/item_picture_card"
                app:layout_constraintEnd_toEndOf="@id/item_picture_card"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/item_picture_card"
                app:layout_constraintTop_toTopOf="@id/item_picture_card"
                app:layout_constraintVertical_bias="0"
                tools:src="@drawable/ic_not_favourite_icon" />
            <!-- index = 0 -> rate , index = 1 -> salary , index = 2 -> reviews -->
            <TextView
                android:id="@+id/rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:text="@{BindingUtils.decideCvOrJob(favourite.cv,favourite.job,0)}"
                android:textColor="@color/green"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="3.4" />

            <View
                android:id="@+id/view_shape"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/review_shape"
                app:layout_constraintBottom_toBottomOf="@id/rate"
                app:layout_constraintStart_toEndOf="@id/rate"
                app:layout_constraintTop_toTopOf="@id/rate" />

            <TextView
                android:id="@+id/reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:text='@{BindingUtils.decideCvOrJob(favourite.cv,favourite.job,2).concat(" ").concat(String.format(@string/reviews))}'
                android:textColor="@color/text_grey"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@id/rate"
                app:layout_constraintEnd_toStartOf="@id/item_picture_card"
                app:layout_constraintStart_toEndOf="@id/view_shape"
                app:layout_constraintTop_toTopOf="@id/rate"
                tools:text="1000000 Review(s)" />


            <TextView
                android:id="@+id/salary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:text='@{BindingUtils.decideCvOrJob(favourite.cv,favourite.job,1).concat(" ").concat(String.format(@string/currency))}'
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/reviews"
                tools:text="1500$" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:text="Gurugram, Sector 29"
                android:textColor="@color/text_grey"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/salary" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/grey_1"
                app:layout_constraintTop_toBottomOf="@id/item_picture_card" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/light_blue_button_bg"
                android:text="@{favourite.cv != null?String.format(@string/view):String.format(@string/apply)}"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

